NewPatientMonitor/MainWindow.xaml

<Window x:Class="NewPatientMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPatientMonitor"
        mc:Ignorable="d"
        Title="Patient Monitor" Height="500" Width="1000">
    <Grid Margin="0,0,2,-133" Background="#FFD3ECEA">
        <Label x:Name="Label" Content="Heart Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,136,0,0" FontSize="14"/>
        <Label x:Name="Label1" Content="Breathing Rate" HorizontalAlignment="Left" Margin="56,167,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Label2" Content="Systolic Rate" HorizontalAlignment="Left" Margin="56,200,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Label3" Content="Diastolic Rate" HorizontalAlignment="Left" Margin="56,229,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Label4" Content="Temperature Rate" HorizontalAlignment="Left" Margin="56,259,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Label5" Content="Bed 1" HorizontalAlignment="Left" Margin="178,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label6" Content="Bed No" HorizontalAlignment="Left" Margin="56,93,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Label7" Content="Bed 2" HorizontalAlignment="Left" Margin="274,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label8" Content="Bed 3" HorizontalAlignment="Left" Margin="360,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label9" Content="Bed 4" HorizontalAlignment="Left" Margin="443,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label10" Content="Bed 5" HorizontalAlignment="Left" Margin="527,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label11" Content="Bed 6" HorizontalAlignment="Left" Margin="612,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label12" Content="Bed 7" HorizontalAlignment="Left" Margin="689,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label13" Content="Bed 8" HorizontalAlignment="Left" Margin="762,93,0,0" VerticalAlignment="Top"/>
        <Button Content="Change Limits" HorizontalAlignment="Left" Height="39" Margin="40,396,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF04747" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="178,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="274,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="360,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="443,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="527,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="612,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="689,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="762,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="178,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="178,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="178,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="178,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="274,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="274,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="274,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="274,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="360,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="360,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="360,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="360,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="443,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="443,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="443,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="443,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="527,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="527,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="527,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="527,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="612,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="612,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="612,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="612,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="689,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="689,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="689,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="689,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="762,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="762,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="762,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="762,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58"/>
        <Button Content="Alarm " HorizontalAlignment="Left" Height="41" Margin="850,20,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFD31B1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
