NewPatientMonitor/MainWindow.xaml

<Window x:Class="NewPatientMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="386" Width="487" xmlns:my="clr-namespace:NewPatientMonitor"
        xmlns:NewPatientMonitor="clr-namespace:NewPatientMonitor">
    <Grid Height="327" Width="446">
        <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="135,34,0,0" Name="pulseRate" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="135,86,0,0" Name="breathingRate" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="135,136,0,0" Name="systolic" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="135,187,0,0" Name="diastolic" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <NewPatientMonitor:NumericUpDown HorizontalAlignment="Left" Margin="227,39,0,0" x:Name="heartRateLower" VerticalAlignment="Top" />
        <NewPatientMonitor:NumericUpDown HorizontalAlignment="Left" Margin="227,90,0,0" x:Name="breathingRateLower" VerticalAlignment="Top" />
        <NewPatientMonitor:NumericUpDown HorizontalAlignment="Left" Margin="227,141,0,0" x:Name="systolicLower" VerticalAlignment="Top" />
        <NewPatientMonitor:NumericUpDown HorizontalAlignment="Left" Margin="227,192,0,0" x:Name="diastolicLower" VerticalAlignment="Top" />
        <NewPatientMonitor:NumericUpDown HorizontalAlignment="Left" Margin="333,39,0,0" x:Name="heartRateUpper" VerticalAlignment="Top" />
        <NewPatientMonitor:NumericUpDown HorizontalAlignment="Left" Margin="333,90,0,0" x:Name="breathingRateUpper" VerticalAlignment="Top" />
        <NewPatientMonitor:NumericUpDown HorizontalAlignment="Left" Margin="333,141,0,0" x:Name="systolicUpper" VerticalAlignment="Top" />
        <NewPatientMonitor:NumericUpDown HorizontalAlignment="Left" Margin="333,192,0,0" x:Name="diastolicUpper" VerticalAlignment="Top" />
        <Label Content="Lower Limits" Height="28" HorizontalAlignment="Left" Margin="227,6,0,0" Name="label5" VerticalAlignment="Top" ClipToBounds="False" />
        <Label Content="Upper Limits" Height="28" HorizontalAlignment="Left" Margin="332,6,0,0" Name="label6" VerticalAlignment="Top" ClipToBounds="False" />
        <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="135,238,0,0" Name="temperature" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <NewPatientMonitor:NumericUpDown HorizontalAlignment="Left" Margin="227,243,0,0" x:Name="temperatureLower" VerticalAlignment="Top" />
        <NewPatientMonitor:NumericUpDown HorizontalAlignment="Left" Margin="333,243,0,0" x:Name="temperatureUpper" VerticalAlignment="Top" />
        <Label Content="Heart Rate" Height="44" HorizontalAlignment="Left" Margin="12,39,0,0" Name="label1" VerticalAlignment="Top" Width="117" FontSize="14" />
        <Label Content="Breathing Rate" Height="44" HorizontalAlignment="Left" Margin="12,90,0,0" Name="label2" VerticalAlignment="Top" Width="117" FontSize="14" />
        <Label Content="Systolic Pressure" Height="44" HorizontalAlignment="Left" Margin="12,141,0,0" Name="label3" VerticalAlignment="Top" Width="117" ClipToBounds="True" FontSize="14" />
        <Label Content="Diastolic Pressure" Height="44" HorizontalAlignment="Left" Margin="12,192,0,0" Name="label4" VerticalAlignment="Top" Width="117" FontSize="14" />
        <Label Content="Temperature" Height="44" HorizontalAlignment="Left" Margin="12,243,0,0" Name="label7" VerticalAlignment="Top" Width="117" FontSize="14" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="303,298,0,0" Name="patientSelector" VerticalAlignment="Top" Width="129" SelectedValuePath="Content" >
            <ComboBoxItem Name="Bed1" >Bed 1</ComboBoxItem>
            <ComboBoxItem Name="Bed2" >Bed 2</ComboBoxItem>
            <ComboBoxItem Name="Bed3" >Bed 3</ComboBoxItem>
            <ComboBoxItem Name="Bed4" >Bed 4</ComboBoxItem>
            <ComboBoxItem Name="Bed5" >Bed 5</ComboBoxItem>
            <ComboBoxItem Name="Bed6" >Bed 6</ComboBoxItem>
            <ComboBoxItem Name="Bed7" >Bed 7</ComboBoxItem>
            <ComboBoxItem Name="Bed8" >Bed 8</ComboBoxItem>
            <ComboBoxItem Name="Bed9" >Bed 9</ComboBoxItem>
            <ComboBoxItem Name="Bed10" >Bed 10</ComboBoxItem>
        </ComboBox>
        <CheckBox Content="Mute Alarm" Height="18" HorizontalAlignment="Left" Margin="12,298,0,0" Name="AlarmMute" VerticalAlignment="Top" Width="96" />
    </Grid>
</Window>
